<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="machine_learning" Database="">
  <Project Name="tic_tac_toe" Path="../tic_tac_toe/tic_tac_toe.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="tic_tac_toe" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="tic_tac_toe" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
